# sodalis-modules

./: .gitignore  README.md
customer/: pom.xml
customer/src/main/java/sk/magiksoft/sodalis/customer/: CustomerContextManager.scala  CustomerModule.scala  CustomerSettings.scala
event/: pom.xml
event/src/main/java/sk/magiksoft/sodalis/event/: EventContextManager.scala  EventModule.scala
event/src/main/java/sk/magiksoft/sodalis/event/entity/: Event.java  (+1 more)
folk-ensemble/: pom.xml
folk-ensemble/dev/: assembly.xml
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/event/: FolkEnsembleEventModule.scala
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/event/ui/: ParticipantsInfoPanel.java  ProgrammeInfoPanel.java
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/inventory/: InventoryContextManager.scala  InventoryModule.scala
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/inventory/data/: InventoryDataManager.java
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/inventory/entity/: InventoryItem.scala
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/inventory/ui/: BorrowingCreationPanel.java  BorrowingInfoPanel.java  InventoryControlPanel.scala  InventoryItemSubContextPanel.scala
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/member/: MemberContextManager.scala  MemberModule.scala
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/member/table/: MemberTableModel.java
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/member/ui/: EnsembleDataPanel.java  EnsembleManagerPanel.java  EnsembleManagerSettingsPanel.java  MemberContext.scala  MemberControlPanel.java  MemberInventoryItemInfoPanel.java  MemberSongInfoPanel.java  UniversityDataInfoPanel.java
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/programme/: ProgrammeContextManager.java  ProgrammeModule.scala
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/programme/action/: AddProgrammeAction.java  RemoveProgrammeAction.java
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/programme/entity/: Programme.java
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/programme/ui/: ProgrammeControlPanel.java  ProgrammeEventInfoPanel.java  ProgrammeInfoPanel.java  ProgrammeSongInfoPanel.java  ProgrammeUI.java
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/repertory/: RepertoryContextManager.java  RepertoryModule.scala
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/repertory/action/: AddSongAction.java  RemoveSongAction.java
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/repertory/entity/: Song.java
folk-ensemble/src/main/java/sk/magiksoft/sodalis/folkensemble/repertory/ui/: InterpretationInfoPanel.java  RepertoryControlPanel.java  RepertoryUI.java  SongInfoPanel.java
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/folkensemble/event/data/mapping/: ensemble_event.hbm.xml
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/folkensemble/event/imex/: event_types.xml
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/folkensemble/icon/: icons.properties
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/folkensemble/inventory/data/mapping/: inventory.hbm.xml
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/folkensemble/member/data/mapping/: ensemble.hbm.xml
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/folkensemble/member/filter/: MemberColumnComponents.xml
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/folkensemble/programme/data/mapping/: programme.hbm.xml
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/folkensemble/repertory/data/mapping/: repertory.hbm.xml
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/folkensemble/repertory/filter/: RepertoryFilter.xml
folk-ensemble/src/main/resources/sk/magiksoft/sodalis/mapping/: ensemble.hbm.xml  ensemble_event.hbm.xml  inventory.hbm.xml
form/: pom.xml
form/src/main/java/sk/magiksoft/sodalis/form/: FormModule.scala
form/src/main/java/sk/magiksoft/sodalis/form/action/: AddFormAction.scala  RemoveFormAction.scala
form/src/main/java/sk/magiksoft/sodalis/form/entity/: Form.scala
form/src/main/java/sk/magiksoft/sodalis/form/ui/: FormControlPanel.scala  FormEditorInfoPanel.scala  FormInfoPanel.scala
form/src/main/java/sk/magiksoft/sodalis/form/ui/action/: ZoomInAction.scala  ZoomOutAction.scala
form/src/main/resources/sk/magiksoft/sodalis/mapping/: form.hbm.xml
ftp-man/: pom.xml
item/: pom.xml
psyche/: pom.xml
service/: pom.xml
(+53 files in other folders)
