<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sodalis</artifactId>
        <groupId>sk.magiksoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>sk.magiksoft.sodalis</groupId>
    <artifactId>folk-ensemble</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Folk ensemble</name>

    <dependencies>
        <dependency>
            <groupId>sk.magiksoft.sodalis</groupId>
            <artifactId>item</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sk.magiksoft.sodalis</groupId>
            <artifactId>event</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>