<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sodalis</artifactId>
        <groupId>sk.magiksoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>sk.magiksoft.sodalis</groupId>
    <artifactId>form</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Form</name>

    <repositories>
        <repository>
            <id>libs</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>sk.magiksoft.sodalis</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jhotdraw</groupId>
            <artifactId>jhotdraw</artifactId>
            <version>7.6</version>
        </dependency>
    </dependencies>
</project>