# To change this template, choose Tools | Templates
# and open the template in the editor.
eventsModule=/sk/magiksoft/sodalis/event/icon/events2.png
repeatEvent=/sk/magiksoft/sodalis/event/icon/repeatEvent.png