# To change this template, choose Tools | Templates
# and open the template in the editor.
folkEnsembleMemberModule=/sk/magiksoft/sodalis/folkensemble/icon/folkMember2.png
repertoryModule=/sk/magiksoft/sodalis/folkensemble/icon/repertory.png
programmeModule=/sk/magiksoft/sodalis/folkensemble/icon/programme.png
inventoryModule=/sk/magiksoft/sodalis/folkensemble/icon/inventory.png